.front_welcome_title
  color: #ccd6dd
  font: bold

.front_welcome_text
  float: left
  color: #ccd6dd
  font: bold
  font-size: 20px

.login_form
  float: right
  border: 1px solid #e7e7e7
  -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.05)
  min-height: 20px
  padding: 14px 19px 19px 19px
  margin-bottom: 20px
  background-color: #fafafa
  border-radius: 4px
  opacity:  0.8

.btn_login
  padding-top: 10px
